<a href="https://colab.research.google.com/github/carlosfmorenog/CMM202/blob/master/CMM202_Topic_5/CMM202_T5_Lec.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# CMM202 Topic 5: Melting & Pivoting

## Wide vs Long Data (the pizza ordering example)
![Fig. 1](https://www.dropbox.com/s/binu9uwnodhao30/pizza.jpg?raw=1)

Wide data contains a column for each variable, and a row for each entity

The "entity" ID (in this case `Name`, but it could be an ID number etc.) is in the first column, or could be the index

| Name    | Age  | Height | Hair Colour |
| ------: | ---: | -----: | :---------- |
| Alice   |   36 |  1.68  | Blonde      |
| Bob     |   28 |  1.73  | Red         |
| Charlie |   29 |  1.60  | -           |

Long data contains a row for each observation of a variable

This is also called entity-attribute-value data

Note that rows can be omitted if there is missing data

| Entity ID | Attribute / Variable   |   Value |
| --------: | :--------------------- | ------: |
| Alice     | Age                    |      36 |
| Bob       | Age                    |      28 |
| Charlie   | Age                    |      29 |
| Alice     | Height                 |    1.68 |
| Bob       | Height                 |    1.73 |
| Charlie   | Height                 |    1.60 |
| Alice     | Hair Colour            |  Blonde |
| Bob       | Hair Colour            |     Red |

## Melting Wide to Long Data
![Fig. 2](https://www.dropbox.com/s/giskupj9ibff4bd/fig1.jpg?raw=1)

Once again, let's import a new dataset

In [ ]:
import pandas as pd
stock = pd.read_csv('https://www.dropbox.com/s/gudijidfaw7u19m/stock.csv?raw=1')
stock

     Company Symbol  1980  1990   2000    2010     2020
0      Apple   AAPL  0.51  1.22   3.88   37.53   318.73
1     Google  GOOGL   NaN   NaN    NaN  312.54  1518.73
2  Microsoft   MSFT   NaN  1.03  53.31   28.21   185.38

**What kind of data is this?**

**What are the entities, and which columns are ID columns?**

**What takes the place of attributes (variables) in this case?**

Let's melt this data using the `.melt` method

In [ ]:
stock.melt(id_vars = ['Company', 'Symbol'])

      Company Symbol variable    value
0       Apple   AAPL     1980     0.51
1      Google  GOOGL     1980      NaN
2   Microsoft   MSFT     1980      NaN
3       Apple   AAPL     1990     1.22
4      Google  GOOGL     1990      NaN
5   Microsoft   MSFT     1990     1.03
6       Apple   AAPL     2000     3.88
7      Google  GOOGL     2000      NaN
8   Microsoft   MSFT     2000    53.31
9       Apple   AAPL     2010    37.53
10     Google  GOOGL     2010   312.54
11  Microsoft   MSFT     2010    28.21
12      Apple   AAPL     2020   318.73
13     Google  GOOGL     2020  1518.73
14  Microsoft   MSFT     2020   185.38

We can ensure that the new columns get named correctly by using the `var_name` and `value_name` options

In [ ]:
stock = stock.melt(id_vars = ['Company', 'Symbol'], var_name='Year', value_name='Price (USD)')
stock

      Company Symbol  Year  Price (USD)
0       Apple   AAPL  1980         0.51
1      Google  GOOGL  1980          NaN
2   Microsoft   MSFT  1980          NaN
3       Apple   AAPL  1990         1.22
4      Google  GOOGL  1990          NaN
5   Microsoft   MSFT  1990         1.03
6       Apple   AAPL  2000         3.88
7      Google  GOOGL  2000          NaN
8   Microsoft   MSFT  2000        53.31
9       Apple   AAPL  2010        37.53
10     Google  GOOGL  2010       312.54
11  Microsoft   MSFT  2010        28.21
12      Apple   AAPL  2020       318.73
13     Google  GOOGL  2020      1518.73
14  Microsoft   MSFT  2020       185.38

The `NaN` values aren't really contributing anything and are just there because they were in the wide data set, so let's remove them!

In [ ]:
stock = stock[stock['Price (USD)'].notnull()]
stock

      Company Symbol  Year  Price (USD)
0       Apple   AAPL  1980         0.51
3       Apple   AAPL  1990         1.22
5   Microsoft   MSFT  1990         1.03
6       Apple   AAPL  2000         3.88
8   Microsoft   MSFT  2000        53.31
9       Apple   AAPL  2010        37.53
10     Google  GOOGL  2010       312.54
11  Microsoft   MSFT  2010        28.21
12      Apple   AAPL  2020       318.73
13     Google  GOOGL  2020      1518.73
14  Microsoft   MSFT  2020       185.38

If you prefer the data sorted by entity, then variable, you can re-sort

In [ ]:
stock.sort_values(['Symbol', 'Year'])

      Company Symbol  Year  Price (USD)
0       Apple   AAPL  1980         0.51
3       Apple   AAPL  1990         1.22
6       Apple   AAPL  2000         3.88
9       Apple   AAPL  2010        37.53
12      Apple   AAPL  2020       318.73
10     Google  GOOGL  2010       312.54
13     Google  GOOGL  2020      1518.73
5   Microsoft   MSFT  1990         1.03
8   Microsoft   MSFT  2000        53.31
11  Microsoft   MSFT  2010        28.21
14  Microsoft   MSFT  2020       185.38

Once again, Python has not detected that the columns were integer types

In [ ]:
stock[stock['Year'] >= 2000]  # Error!

TypeError: '>=' not supported between instances of 'str' and 'int'

As you can see, the data type is `object`, meaning these numbers are stored as `str`

In [ ]:
stock['Year']

0     1980
3     1990
5     1990
6     2000
8     2000
9     2010
10    2010
11    2010
12    2020
13    2020
14    2020
Name: Year, dtype: object

The columns which was originally headings has become `object` (`str`) types

We can change the data type of the `Year` column using `astype`

In [ ]:
stock = stock.astype({'Year' : 'int64'})
stock

      Company Symbol  Year  Price (USD)
0       Apple   AAPL  1980         0.51
3       Apple   AAPL  1990         1.22
5   Microsoft   MSFT  1990         1.03
6       Apple   AAPL  2000         3.88
8   Microsoft   MSFT  2000        53.31
9       Apple   AAPL  2010        37.53
10     Google  GOOGL  2010       312.54
11  Microsoft   MSFT  2010        28.21
12      Apple   AAPL  2020       318.73
13     Google  GOOGL  2020      1518.73
14  Microsoft   MSFT  2020       185.38

Now we are able to do numerical comparisons on the `Year` column

In [ ]:
stock[stock['Year'] >= 2000]

      Company Symbol  Year  Price (USD)
6       Apple   AAPL  2000         3.88
8   Microsoft   MSFT  2000        53.31
9       Apple   AAPL  2010        37.53
10     Google  GOOGL  2010       312.54
11  Microsoft   MSFT  2010        28.21
12      Apple   AAPL  2020       318.73
13     Google  GOOGL  2020      1518.73
14  Microsoft   MSFT  2020       185.38

## Pivoting Long to Wide Data
![Fig. 3](https://www.dropbox.com/s/x2i8xhzt0yvfip5/fig2.gif?raw=1)

Another new dataset...

In [ ]:
weather = pd.read_csv('https://www.dropbox.com/s/90iqgryze7w2114/weather-canada.csv?raw=1')
weather

,Station Name,Province,Year,Mean Temperature (C),Total Precipitation (mm)
0,BEAR CREEK,BC,1971,15.4,20.9
1,COWICHAN BAY CHERRY POINT,BC,1971,17.4,12.8
2,COWICHAN LAKE FORESTRY,BC,1971,18.8,21.3
3,COWICHAN LAKE VILLAGE,BC,1971,17.7,36.4
4,DUNCAN FORESTRY,BC,1971,17.7,18.1
...,...,...,...,...,...
81757,GOOSE A,NL,2017,15.8,109.0
81758,HOPEDALE (AUT),NL,2017,11.6,83.2
81759,MARY'S HARBOUR A,NL,2017,14.5,56.9
81760,NAIN,NL,2017,10.6,38.3
81761,WABUSH A,NL,2017,12.9,129.0

This was long data, however we have multiple variables per observation

We can pivot the table to see each station with the entry corresponding to different years

In [ ]:
weather_p = weather.pivot(index='Station Name',
                          columns='Year',
                          values=['Mean Temperature (C)', 
                                  'Total Precipitation (mm)'])
weather_p

                         Mean Temperature (C)                                \
Year                                     1971  1972  1973  1974  1975  1976
Station Name
(AE) BOW SUMMIT                           NaN   NaN   NaN   NaN   NaN   NaN
100 MILE HOUSE                           16.0  15.1  15.1  13.7  17.2  14.5
100 MILE HOUSE 6NE                        NaN   NaN   NaN   NaN   NaN   NaN
108 MILE HOUSE                            NaN   NaN  15.9   NaN   NaN   NaN
108 MILE HOUSE ABEL LAKE                  NaN   NaN   NaN   NaN   NaN   NaN
...                                       ...   ...   ...   ...   ...   ...
YOYO                                      NaN   NaN   NaN   NaN   NaN   NaN
ZAMA LO                                  15.7  14.3  15.3  13.5  17.5  14.3
ZEBALLOS MURAUDE CREEK                    NaN   NaN   NaN   NaN   NaN   NaN
ZEHNER                                    NaN   NaN   NaN   NaN   NaN   NaN
ZHODA                                     NaN   NaN   NaN   NaN   NaN   NaN

                                                  ...  \
Year                      1977  1978  1979  1980  ...
Station Name                                      ...
(AE) BOW SUMMIT            NaN   NaN   NaN   NaN  ...
100 MILE HOUSE            13.5  15.5  16.0  14.1  ...
100 MILE HOUSE 6NE         NaN   NaN   NaN   NaN  ...
108 MILE HOUSE             NaN   NaN   NaN   NaN  ...
108 MILE HOUSE ABEL LAKE   NaN   NaN   NaN   NaN  ...
...                        ...   ...   ...   ...  ...
YOYO                       NaN   NaN   NaN   NaN  ...
ZAMA LO                   13.6  14.6  18.1  16.0  ...
ZEBALLOS MURAUDE CREEK     NaN   NaN   NaN   NaN  ...
ZEHNER                     NaN   NaN   NaN   NaN  ...
ZHODA                      NaN   NaN   NaN   NaN  ...

                         Total Precipitation (mm)                           \
Year                                         2008  2009  2010   2011  2012
Station Name
(AE) BOW SUMMIT                               NaN   NaN   NaN    NaN   NaN
100 MILE HOUSE                                NaN   NaN   NaN    NaN   NaN
100 MILE HOUSE 6NE                           48.4  47.0  21.4   75.8  68.4
108 MILE HOUSE                                NaN   NaN   NaN    NaN   NaN
108 MILE HOUSE ABEL LAKE                     37.6  42.8  12.0   55.4  57.2
...                                           ...   ...   ...    ...   ...
YOYO                                          NaN   NaN   NaN    NaN   NaN
ZAMA LO                                      81.2  42.4  62.8  175.0   NaN
ZEBALLOS MURAUDE CREEK                        NaN   NaN   NaN  123.2  56.4
ZEHNER                                        NaN   NaN   NaN    NaN   NaN
ZHODA                                         NaN   NaN   NaN    NaN   NaN


Year                      2013   2014  2015   2016  2017
Station Name
(AE) BOW SUMMIT            NaN    NaN   NaN    NaN   NaN
100 MILE HOUSE             NaN    NaN   NaN    NaN   NaN
100 MILE HOUSE 6NE        28.8  112.4  93.2  106.4   4.8
108 MILE HOUSE             NaN    NaN   NaN    NaN   NaN
108 MILE HOUSE ABEL LAKE  19.9   30.4  51.8   37.6   3.2
...                        ...    ...   ...    ...   ...
YOYO                       NaN    NaN   NaN    NaN   NaN
ZAMA LO                    NaN    NaN   NaN    NaN   NaN
ZEBALLOS MURAUDE CREEK     2.4   75.9  62.8   89.4  47.9
ZEHNER                     NaN    NaN   NaN    NaN   NaN
ZHODA                      NaN    NaN   NaN    NaN   NaN

[4808 rows x 94 columns]

You can see that the method was capable of "grouping" data, either for mean temp or precipitations!

This allows us to create new dataframes based only on the required info

In [ ]:
temperature = weather_p['Mean Temperature (C)']
temperature

Year,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Station Name,,,,,,,,,,,,,,,,,,,,,
(AE) BOW SUMMIT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100 MILE HOUSE,16.0,15.1,15.1,13.7,17.2,14.5,13.5,15.5,16.0,14.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100 MILE HOUSE 6NE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.8,16.5,14.6,11.2,15.1,14.5,16.6,16.5,14.9,17.3
108 MILE HOUSE,NaN,NaN,15.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108 MILE HOUSE ABEL LAKE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.1,18.7,16.8,14.4,18.0,17.5,18.5,18.0,16.7,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YOYO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZAMA LO,15.7,14.3,15.3,13.5,17.5,14.3,13.6,14.6,18.1,16.0,...,14.9,11.1,9.5,13.5,NaN,NaN,NaN,NaN,NaN,NaN
ZEBALLOS MURAUDE CREEK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,13.9,16.4,18.4,17.6,19.3,17.3,16.3
ZEHNER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZHODA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
temp2010 = temperature[[2010]]
temp2010 = temp2010[temp2010[2010].notnull()]
temp2010

Year                      2010
Station Name
100 MILE HOUSE 6NE        14.6
108 MILE HOUSE ABEL LAKE  16.8
ABBOTSFORD A              18.3
ABEE AGDM                 15.3
ACADIA VALLEY             17.8
...                        ...
YOHIN                     17.7
YOHO NP OHARA LAKE        10.0
YOHO PARK                 12.0
YORKTON                   18.5
ZAMA LO                    9.5

[1323 rows x 1 columns]

In [ ]:
temp2010.mean()

Year
2010    17.429932
dtype: float64

Let's pivot again, this time with the year as index

In [ ]:
weather_p2 = weather.pivot(index='Year',
                           columns='Station Name',
                           values=['Mean Temperature (C)', 
                                   'Total Precipitation (mm)'])

weather_p2

             Mean Temperature (C)                                    \
Station Name      (AE) BOW SUMMIT 100 MILE HOUSE 100 MILE HOUSE 6NE
Year
1971                          NaN           16.0                NaN
1972                          NaN           15.1                NaN
1973                          NaN           15.1                NaN
1974                          NaN           13.7                NaN
1975                          NaN           17.2                NaN
1976                          NaN           14.5                NaN
1977                          NaN           13.5                NaN
1978                          NaN           15.5                NaN
1979                          NaN           16.0                NaN
1980                          NaN           14.1                NaN
1981                          NaN           15.1                NaN
1982                          NaN           14.8                NaN
1983                          NaN           14.4                NaN
1984                          NaN           14.7                NaN
1985                          NaN           16.6                NaN
1986                          NaN           13.5                NaN
1987                          NaN           15.4               15.1
1988                          NaN           14.9               14.7
1989                          NaN           15.0               14.8
1990                          NaN           16.3               16.0
1991                          NaN           14.9               14.5
1992                          NaN           15.7               15.3
1993                          NaN           13.5               13.3
1994                          NaN           16.7               16.6
1995                          NaN           15.9               15.5
1996                          NaN           15.3               15.4
1997                          NaN           14.9               14.5
1998                         12.1           18.1               17.4
1999                          NaN           14.9               14.1
2000                          9.1            NaN               14.6
2001                          9.6            NaN               14.3
2002                         10.0            NaN               15.2
2003                         11.1            NaN               16.2
2004                          NaN            NaN                NaN
2005                          NaN            NaN               14.4
2006                          NaN            NaN               16.8
2007                          NaN            NaN               16.6
2008                          NaN            NaN               14.8
2009                          NaN            NaN               16.5
2010                          NaN            NaN               14.6
2011                          NaN            NaN               11.2
2012                          NaN            NaN               15.1
2013                          NaN            NaN               14.5
2014                          NaN            NaN               16.6
2015                          NaN            NaN               16.5
2016                          NaN            NaN               14.9
2017                          NaN            NaN               17.3

                                                                        \
Station Name 108 MILE HOUSE 108 MILE HOUSE ABEL LAKE 150 MILE HOUSE 7N
Year
1971                    NaN                      NaN              15.5
1972                    NaN                      NaN              14.1
1973                   15.9                      NaN              14.1
1974                    NaN                      NaN              13.0
1975                    NaN                      NaN               NaN
1976                    NaN                      NaN               NaN
1977                    NaN                      NaN               NaN
1978                    NaN                      NaN               NaN
1979                    NaN                      NaN               NaN
1980                    NaN                      NaN               NaN
1981                    NaN                      NaN               NaN
1982                    NaN                      NaN               NaN
1983                    NaN                      NaN               NaN
1984                    NaN                      NaN               NaN
1985                    NaN                      NaN               NaN
1986                    NaN                      NaN               NaN
1987                    NaN                     15.4               NaN
1988                    NaN                     15.1               NaN
1989                    NaN                     14.6               NaN
1990                    NaN                     15.4               NaN
1991                    NaN                     14.3               NaN
1992                    NaN                     15.3               NaN
1993                    NaN                     12.9               NaN
1994                    NaN                     16.6               NaN
1995                    NaN                     15.3               NaN
1996                    NaN                     14.3               NaN
1997                    NaN                     14.1               NaN
1998                    NaN                     17.3               NaN
1999                    NaN                     14.0               NaN
2000                    NaN                     15.2               NaN
2001                    NaN                     14.3               NaN
2002                    NaN                     16.3               NaN
2003                    NaN                     16.3               NaN
2004                    NaN                      NaN               NaN
2005                    NaN                     14.2               NaN
2006                    NaN                     16.4               NaN
2007                    NaN                     16.5               NaN
2008                    NaN                     16.1               NaN
2009                    NaN                     18.7               NaN
2010                    NaN                     16.8               NaN
2011                    NaN                     14.4               NaN
2012                    NaN                     18.0               NaN
2013                    NaN                     17.5               NaN
2014                    NaN                     18.5               NaN
2015                    NaN                     18.0               NaN
2016                    NaN                     16.7               NaN
2017                    NaN                     18.0               NaN

                                                          ...  \
Station Name 70 MILE HOUSE ABBEY ABBOTSFORD ABBOTSFORD A  ...
Year                                                      ...
1971                   NaN  17.6        NaN         17.5  ...
1972                   NaN   NaN        NaN         17.1  ...
1973                   NaN   NaN        NaN         16.6  ...
1974                  11.9   NaN        NaN         16.1  ...
1975                  15.2   NaN        NaN         17.6  ...
1976                  12.8   NaN        NaN         16.5  ...
1977                  13.0  18.3        NaN         15.8  ...
1978                  15.6  18.3        NaN         17.9  ...
1979                  15.0  19.3        NaN         17.9  ...
1980                  13.1  18.4        NaN         16.7  ...
1981                  14.1  18.6        NaN         17.1  ...
1982                  13.1  17.7        NaN         16.6  ...
1983                  12.9  18.6        NaN         16.4  ...
1984                  13.3  20.2        NaN         17.0  ...
1985                  15.3  19.6        NaN         19.6  ...
1986                   NaN  17.3        NaN         15.7  ...
1987                   NaN  18.6        NaN         17.3  ...
1988                   NaN  19.9        NaN         17.4  ...
1989                   NaN  21.0        NaN         17.0  ...
1990                   NaN  18.3        NaN         19.5  ...
1991                   NaN  19.0        NaN         18.2  ...
1992                   NaN  16.5        NaN         18.3  ...
1993                   NaN  15.8        NaN         16.2  ...
1994                   NaN  19.5        NaN         18.8  ...
1995                   NaN  18.6        NaN         18.6  ...
1996                   NaN  19.2        NaN         19.0  ...
1997                   NaN  19.3        NaN         17.8  ...
1998                   NaN  21.1        NaN         19.5  ...
1999                   NaN  17.2        NaN         17.3  ...
2000                   NaN  20.3        NaN         17.6  ...
2001                   NaN  20.5        NaN         17.0  ...
2002                   NaN  20.9        NaN         18.5  ...
2003                   NaN  20.7        NaN         19.4  ...
2004                   NaN  18.5        NaN         20.3  ...
2005                   NaN  19.4        NaN         18.3  ...
2006                   NaN   NaN        NaN         19.1  ...
2007                   NaN  23.2        NaN         19.5  ...
2008                   NaN   NaN        NaN         17.7  ...
2009                   NaN   NaN        NaN         20.4  ...
2010                   NaN   NaN        NaN         18.3  ...
2011                   NaN   NaN        NaN         17.4  ...
2012                   NaN   NaN       17.6          NaN  ...
2013                   NaN   NaN        NaN         18.9  ...
2014                   NaN   NaN        NaN         19.4  ...
2015                   NaN   NaN        NaN         20.5  ...
2016                   NaN   NaN        NaN         18.6  ...
2017                   NaN   NaN        NaN         18.5  ...

             Total Precipitation (mm)                                 \
Station Name                YOHO PARK YORK FACTORY YORKTON YORKTON A
Year
1971                              NaN          NaN     NaN      92.1
1972                              NaN          NaN     NaN      57.6
1973                              NaN          NaN     NaN      67.9
1974                              NaN          NaN     NaN      31.3
1975                              NaN          NaN     NaN      36.1
1976                              NaN          NaN     NaN      34.4
1977                              NaN          NaN     NaN      53.1
1978                              NaN          NaN     NaN      86.2
1979                              NaN          NaN     NaN      11.2
1980                              NaN          NaN     NaN      62.3
1981                              NaN          NaN     NaN     131.9
1982                              NaN          NaN     NaN     138.4
1983                              NaN          NaN     NaN     140.0
1984                              NaN          NaN     NaN      31.3
1985                              NaN          NaN     NaN      25.9
1986                              NaN          NaN     NaN     125.2
1987                              NaN          NaN     NaN      97.8
1988                              NaN          NaN     NaN      24.3
1989                              NaN          NaN     NaN      39.8
1990                              NaN          NaN     NaN      86.4
1991                              NaN          NaN     NaN     102.9
1992                              NaN         21.7     NaN     182.8
1993                            153.6         52.4     NaN     115.2
1994                             51.8         34.2     NaN      32.4
1995                              NaN         80.0     NaN      59.6
1996                             76.1          NaN     NaN     126.4
1997                            111.0          NaN     NaN      19.2
1998                             60.2        100.8     NaN     167.8
1999                             96.6         58.0     NaN      53.8
2000                              NaN         85.8     NaN      58.8
2001                             44.6         48.0     NaN      31.6
2002                             66.4         71.4     NaN      39.4
2003                             71.8         15.0     NaN      46.0
2004                             76.0         39.6     NaN      62.6
2005                             85.8          NaN    44.1      41.6
2006                             82.8          NaN    23.5       NaN
2007                             72.0          NaN    57.5       NaN
2008                            135.0          NaN   159.0       NaN
2009                             90.0          NaN    59.0       NaN
2010                             85.2          NaN   112.5       NaN
2011                            156.4          NaN    52.0       NaN
2012                             72.0          NaN    87.9       NaN
2013                              NaN          NaN    85.6       NaN
2014                             70.9          NaN    27.0       NaN
2015                             97.4          NaN   123.1       NaN
2016                             96.6          NaN    90.5       NaN
2017                              6.9          NaN    56.0       NaN


Station Name YOUBOU SCHOOL  YOYO ZAMA LO ZEBALLOS MURAUDE CREEK ZEHNER  ZHODA
Year
1971                   NaN   NaN    74.5                    NaN    NaN    NaN
1972                  81.1   NaN    48.3                    NaN    NaN    NaN
1973                   NaN   NaN   131.1                    NaN    NaN    NaN
1974                   NaN   NaN    34.7                    NaN    NaN    NaN
1975                   NaN   NaN    95.6                    NaN    NaN    NaN
1976                   NaN   NaN   147.5                    NaN    NaN    NaN
1977                   NaN   NaN    87.1                    NaN    NaN    NaN
1978                   NaN   NaN    34.7                    NaN    NaN    NaN
1979                   NaN   NaN    62.9                    NaN    NaN    NaN
1980                   NaN   NaN   108.0                    NaN    NaN    NaN
1981                   NaN   NaN    33.6                    NaN  117.3    NaN
1982                   NaN   NaN    20.7                    NaN   97.4    NaN
1983                   NaN  21.0    85.1                    NaN  198.6    NaN
1984                   NaN   NaN   104.5                    NaN   31.9  100.8
1985                   NaN  36.4    72.2                    NaN   13.4   10.0
1986                   NaN   NaN   113.8                    NaN   87.6  150.2
1987                   NaN   NaN   139.0                    NaN  126.8  105.2
1988                   NaN   NaN    61.0                    NaN   46.2   68.2
1989                   NaN   NaN    72.2                    NaN   66.8   45.8
1990                   NaN   NaN    32.8                    NaN  122.0   68.2
1991                   NaN   NaN   150.0                    NaN   58.6  100.2
1992                   NaN   NaN    97.8                    NaN   67.8   78.6
1993                   NaN   NaN    86.6                    NaN  163.7  133.4
1994                   NaN   NaN   109.2                    NaN   65.3   85.4
1995                   NaN   NaN    84.4                    NaN   45.6  115.2
1996                   NaN   NaN    60.8                    NaN   64.2   58.0
1997                   NaN   NaN   196.2                    NaN   31.8  143.0
1998                   NaN   NaN   187.6                    NaN   44.6   62.8
1999                   NaN   NaN   192.8                    NaN    NaN   90.6
2000                   NaN   NaN    60.2                    NaN    NaN    NaN
2001                   NaN   NaN    71.4                    NaN    NaN    NaN
2002                   NaN   NaN   106.8                    NaN    NaN    NaN
2003                   NaN   NaN   144.2                    NaN    NaN    NaN
2004                   NaN   NaN   106.8                    NaN    NaN    NaN
2005                   NaN   NaN   119.9                    NaN    NaN    NaN
2006                   NaN   NaN     NaN                    NaN    NaN    NaN
2007                   NaN   NaN    65.4                    NaN    NaN    NaN
2008                   NaN   NaN    81.2                    NaN    NaN    NaN
2009                   NaN   NaN    42.4                    NaN    NaN    NaN
2010                   NaN   NaN    62.8                    NaN    NaN    NaN
2011                   NaN   NaN   175.0                  123.2    NaN    NaN
2012                   NaN   NaN     NaN                   56.4    NaN    NaN
2013                   NaN   NaN     NaN                    2.4    NaN    NaN
2014                   NaN   NaN     NaN                   75.9    NaN    NaN
2015                   NaN   NaN     NaN                   62.8    NaN    NaN
2016                   NaN   NaN     NaN                   89.4    NaN    NaN
2017                   NaN   NaN     NaN                   47.9    NaN    NaN

[47 rows x 9616 columns]

This allows us to get the mean of **all** stations!

In [ ]:
weather_p2['Mean Temperature (C)'].mean()

Station Name
(AE) BOW SUMMIT             10.380000
100 MILE HOUSE              15.217241
100 MILE HOUSE 6NE          15.243333
108 MILE HOUSE              15.900000
108 MILE HOUSE ABEL LAKE    15.883333
                              ...
YOYO                        13.350000
ZAMA LO                     15.392500
ZEBALLOS MURAUDE CREEK      17.028571
ZEHNER                      18.083333
ZHODA                       18.825000
Length: 4808, dtype: float64

### Pivoting with Aggregation

This next cell will give an error! **WHY**

In [ ]:
weather.pivot(index='Province',
              columns='Year',
              values=['Mean Temperature (C)', 
                    'Total Precipitation (mm)'])  # Error!

ValueError: Index contains duplicate entries, cannot reshape

If we use `pivot_table` with `aggfunc`, we can tell Pandas what to do with these values. For instance, we may want the `mean`:

In [ ]:
weather.pivot_table(index='Province',
                    columns='Year',
                    values=['Mean Temperature (C)', 'Total Precipitation (mm)'],
                    aggfunc='mean')

         Mean Temperature (C)                                              \
Year                     1971       1972       1973       1974       1975
Province
AB                  15.057655  13.122741  15.160550  14.393491  17.158160
BC                  17.103300  15.994702  15.956347  14.695879  17.289267
MB                  16.250000  16.147368  17.946281  20.249194  20.560504
NB                  18.055172  17.520968  19.972581  17.357143  19.917742
NL                  14.676596  14.482456  16.917241  13.165000  17.165517
NS                  18.052174  17.608451  19.455844  16.082895  19.432877
NT                  13.304545  11.672727  14.507143  13.164286  14.565789
NU                   6.747222   4.506452   6.985294   7.532432   6.761765
ON                  18.109699  18.820209  19.890492  19.444156  20.575974
PE                  18.700000  18.006667  20.486667  17.133333  20.940000
QC                  17.190986  17.606268  19.279911  17.842729  19.930769
SK                  16.155233  15.250568  17.767895  19.021081  20.272826
YT                  13.860000  12.914286  12.732258  11.845714  13.639474

                                                                 ...  \
Year           1976       1977       1978       1979       1980  ...
Province                                                         ...
AB        15.045833  13.898171  15.229518  16.707165  15.106562  ...
BC        14.965147  15.166482  17.168539  17.047714  15.647929  ...
MB        18.756303  18.335897  17.756364  19.988288  18.857273  ...
NB        17.650820  18.026230  18.147368  19.105357  17.536842  ...
NL        14.661818  14.688235  15.235088  15.448276  13.847692  ...
NS        17.419737  17.687500  17.256164  18.333803  17.115714  ...
NT        13.507692  12.472000  11.266667  15.052000  12.096000  ...
NU         6.460000   6.934375   4.663636   6.081818   6.170000  ...
ON        18.717377  19.830201  19.069180  19.676431  19.504667  ...
PE        18.200000  18.257143  18.371429  19.078571  17.371429  ...
QC        17.253037  17.449657  17.867352  18.817401  17.412963  ...
SK        18.302260  17.582065  17.468306  19.556425  18.334637  ...
YT        12.808333  12.702941  13.840000  13.700000  13.000000  ...

         Total Precipitation (mm)                                      \
Year                         2008        2009        2010        2011
Province
AB                      57.499465   71.784946   63.541739   90.536782
BC                      45.344048   33.367480   16.013248   70.216800
MB                      91.120000   79.639394   76.880952   57.208197
NB                      90.202941  150.363636  100.396552  126.335714
NL                      66.025397  104.258333  122.348000  138.456522
NS                      83.421429   93.652500   96.146875  103.189189
NT                      29.204878   43.634483   44.984211   43.134483
NU                      33.063889   29.728571   33.527027   24.541379
ON                     103.389080   96.332143   88.679268   63.204516
PE                      54.588889  139.633333  123.988889  121.822222
QC                     129.135885  138.533659   87.888780   93.660101
SK                      76.864211   73.309574   71.457143   74.325843
YT                      62.766667   24.854167   48.369231   64.056000


Year           2012        2013        2014        2015       2016       2017
Province
AB        72.519481   54.610132   46.419178   55.166038  77.486829  45.088500
BC        46.386822   19.295000   43.874000   38.252863  50.727064  24.443781
MB        61.190625   77.395238   43.877778   98.643103  81.407273  49.230909
NB        46.455556  148.278571  159.212500   60.976923  83.503846  41.114815
NL        86.168519   93.465455   79.782000   93.000000  75.052381  67.087805
NS        58.540000   99.411111   58.148387   75.729032  73.887097  70.881818
NT        42.741667   46.530556   44.153333   52.686364  37.513043  41.330000
NU        33.997561   34.493617   34.283721   30.317500  28.125000  28.312821
ON        62.550641  100.649007   94.489362   57.989041  63.464964  79.549624
PE        48.700000   92.211111   53.177778   39.188889  53.957143  46.528571
QC        59.721569   81.996500  101.823000  108.876757  98.777473  66.239521
SK        61.059770   61.777907   41.980000   91.036250  96.008108  37.191026
YT        48.776000   63.419231   64.565000   63.753333  58.086667  62.323077

[13 rows x 94 columns]

## Lab